# Change shaders
g cycle-values glsl-shaders "~~/shaders/FSR.glsl" "~~/shaders/adaptive-sharpen.glsl" ""

# Volume control by Up and Down buttons
up           no-osd add volume  10; script-binding uosc/flash-volume
down         no-osd add volume -10; script-binding uosc/flash-volume

# Rotate videos
ctrl+alt+left            script-message Cycle_Video_Rotate -90
ctrl+alt+right           script-message Cycle_Video_Rotate  90
