# Change Shaders
g cycle-values glsl-shaders "~~/shaders/CAS-scaled.glsl" "~~/shaders/FSR.glsl" "~~/shaders/adaptive-sharpen.glsl" ""

# Volume Control by Up and Down buttons
up           no-osd add volume  10; script-binding uosc/flash-volume
down         no-osd add volume -10; script-binding uosc/flash-volume