# Video
profile=high-quality
vo=gpu-next

# Dither
# This Must be Set to Match Your Monitor's Bit Depth
dither-depth=8

# To Keep MPV Opened at the end of Playing a File
keep-open=yes

# Screenshot Settings
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=no

# Language for Subtitle and Audio
slang=eng,en
alang=eng,en

# Player Size
geometry=65%

# Subtitle Size
sub-font-size=45

# Volume
volume=75
volume-max=200

# Related to MPV UI/Theme uosc
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=yes

# Needed with uosc for True Maximize
title-bar=no

# DownScaling Algorithm
dscale=ewa_lanczos4sharpest

# Show MPV Window Immediately
force-window=immediate

# Limit Streaming Quality to 1080p
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# May Improve LiveStreaming Performance in Certain Situations - Disabled
# demuxer-readahead-secs=20